dist: trusty
sudo: false

language: go

env:
    matrix:
        - TEST_FOR_SERVER=true
        - TEST_FOR_CLIENT=true

before_script:
    - ./script/travis_before_script.sh

script:
    - ./script/travis_test.sh

matrix:
    allow_failures:
        # ESLint fails currently
        - env: TEST_FOR_CLIENT=true

notifications:
    email: false

