dist: trusty
sudo: false

language: go
go:
    - 1.7

before_script:
    - npm install yarn -g

script:
    - go build
    - cd editors/monaco/ && yarn install && yarn run lint

notifications:
    email: false

